spring.application.name=forohub

spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false


# Jwt
jwt.secret=${JWT_SECRET}